{
  "name": "notifico",
  "version": "1.0.1",
  "description": "Notifico NPM Package - Reports Events to IRC Channel",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/AlphaT3ch/Notifico-npm"
  },
  "devDependencies": {
    "gulp": "3.8.11",
    "gulp-jshint": "1.10.0",
    "gulp-markdown": "1.0.0"
  },
  "keywords": [
    "notify",
    "notifico",
    "notification",
    "irc",
    "report",
    "channel"
  ],
  "author": "AlphaTech",
  "bugs": {
    "url": "https://github.com/AlphaT3ch/Notifico-npm/issues"
  },
  "homepage": "https://github.com/AlphaT3ch/Notifico-npm",
  "readmeFile": "README.md",
  "license": "GPL-3.0"
}
